# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Variables
# Do not use trailing slashes. Ensure that all paths use forward slashes.
# If you need an absolute path, use the format: C:/path/to/file
#minecraft_location=./minecraft
#minecraft_run_location=./run
#mixin_debug=true
#mixin_debug_export=true

## Environment Properties
# You can either use environment variables as properties by prefixing them with 'ORG_GRADLE_PROJECT_'
# Example: ORG_GRADLE_PROJECT_mod_version=1.0.0
# Or you can pass them as command line arguments: -Pmod_version=1.0.0
# Or you can set them in your personal gradle.properties file (not recommended for shared projects)
# located at: USER_HOME/.gradle/gradle.properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the string used in the Mod annotation in the main mod class.
mod_id=pasterdream
# The human-readable display name for the mod.
mod_name=PasterDream
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.0.3.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package of the mod.
mod_group_id=com.pasterdream.pasterdreammod
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=PasterDream
# The description of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_description=于1.21.1NEO版本的移植（未完工）

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
